Problems

Uneven margins
Title vs. 
Header Image
Nav-bar
Two-margins
Hidden Genre Headers

Overwhelming quote
A lot of white space

Ideation
0
20
40
60
80
100
120
140
160

Ideation
0
20
40
60
80
100
120
140
160

Mock-Ups
0
20
40
60
80
100
120
140
160

Mock-Ups
0
20
40
60
80
100
120
140
160

Mock-Ups
0
20
40
60
80
100
120
140
160
-made into actual html/css file w/o any wordpress or php code

Issues Page
0
20
40
60
80
100
120
140
160

TO-DO
White Space
Sidebar
Reformatting ABOUT page
Isolating author quote
Corpus
